:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --letter-spacing: 0.03em;
  --main-indent-padding: 94px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: var(--letter-spacing);
  color: var(--main-color);
  background-color: var(--main-bg-color);
}

/*==============UTTILS ===================*/

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ==============/UTILS===================== */

/* =============COMPONENTS================== */

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--main-indent-padding);
  padding-bottom: var(--main-indent-padding);
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* ================/COMPONENTS================ */

/* =================HEADER====================== */

.header {
  border-bottom: 1px solid #ececec;
}

.header-flex-container {
  display: flex;
  align-items: center;
}

/* -----навигація ------*/
.site-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  color: #000000;
}

.site-nav__list {
  display: flex;
  margin-left: 93px;
}

.site-nav__item {
  margin-right: 50px;
}
.site-nav__item:last-child {
  margin-right: 0;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.current-link {
  position: relative;
  color: var(--accent-color);
}

.current-link::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}

/* -------------контакти header-------------- */
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts__item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}
.header-contacts-link:hover .header-contacts__icon,
.header-contacts-link:focus .header-contacts__icon {
  fill: var(--accent-color);
}

.header-contacts__icon {
  margin-right: 10px;
  fill: var(--secondary-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ================/HEADER======================= */

/* =================HERO=========================*/

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(55, 47, 58, 0.4) 0%, rgba(55, 47, 58, 0) 100%),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2f303a;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ===============/HERO========================= */

/* ==================FEATURES==================== */

.features-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  line-height: 1.71;

  color: var(--secondary-color);
}

/* ------------icon-------------- */
.wrapper-features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}
/* =============/FEATURES==================== */

/* ==============PROJECTS=====================*/

.projects {
  padding-top: 0;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.projects-item {
  flex-basis: calc((100% - 60px) / 3);
}

.thumb-projects {
  position: relative;
}

.projects-list-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-bg-color);
}
/* =================/PROJECTS==================== */

/* =====================TEAM======================*/

.team {
  background-color: #f5f4fa;
}

.wrapper-team {
  padding: 30px 32px;
}
.team-list-title {
  font-size: 16px;
  line-height: 1.18;
}

.team-list-text {
  margin-top: 10px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;

  color: var(--secondary-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  column-gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background: #ffffff;
}

/*-------------- team-icon----------------- */
.team-list-icon {
  display: flex;
}

.team-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 50%;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Якщо в цьому послині прибрати transition fill то тоді плавний 
перехід на колір іконки не відбуваєтся  background-color 
проходить плавно в от fill обрізаєтся . То скажіть
то я не правильно зрозуміла вас чи він має бути в іншому місці
*/
.team-link-icon:hover,
.team-link-icon:focus {
  fill: #fff;
  background-color: var(--accent-color);
}

.team-item-icon:not(:last-child) {
  margin-right: 10px;
}
/* ================/TEAM====================== */

/* ================CLIENTS===================== */

.clients-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.clients-item {
  flex-basis: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* ===============/CLIENTS====================== */

/* ================FOOTER======================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.wrapper-footer-address {
  display: inline-flex;
  flex-direction: column;
  margin-right: 70px;
}

.wpapper-list-icon {
  display: inline-flex;
  flex-direction: column;
}

.logo-footer {
  color: #ffffff;
}
.footer-address {
  margin-top: 20px;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-link.footer-address-link {
  color: #fff;
}

.footer-link {
  font-style: normal;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* ----------footer-list-icon------------ */

.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-list-icon {
  display: flex;
}

.footer-item-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 50%;
  background-color: #44454e;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: #fff;
}

/* =================/FOOTER==================== */

/* ================BACKDROP-MODAL==================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

/* ================/MODAL WINDOW==================*/

/* ==============PAGE-PORTFOLIO================= */

/* ----------section-portfolio------------ */

.filter-btn {
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--main-color);
  background-color: #f5f4fa;

  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: #ffffff;
}

.current-btn {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: #ffffff;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

/*------ Стилі карток портфоліо ------*/

.wrapper-portfolio {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-portfolio-img {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  top: 100%;
  transform: translateY(0);
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover .overlay-portfolio,
.portfolio-list-link:focus .overlay-portfolio {
  transform: translateY(-100%);
}

.portfolio-desk {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
}

/* ==============/PORTFOLIO=================== */
